# baedal-proto

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
http/review/: review-api.http
src/main/java/com/nameplz/baedal/: BaedalApplication.java
src/main/java/com/nameplz/baedal/domain/AiRequest/controller/: AiRequestController.java
src/main/java/com/nameplz/baedal/domain/AiRequest/domain/: AiRequest.java
src/main/java/com/nameplz/baedal/domain/AiRequest/mapper/: AiRequestMapper.java
src/main/java/com/nameplz/baedal/domain/AiRequest/property/: AiProperty.java
src/main/java/com/nameplz/baedal/domain/AiRequest/repository/: AiRequestRepository.java
src/main/java/com/nameplz/baedal/domain/AiRequest/service/: AiRequestService.java
src/main/java/com/nameplz/baedal/domain/category/controller/: CategoryController.java
src/main/java/com/nameplz/baedal/domain/category/domain/: Category.java
src/main/java/com/nameplz/baedal/domain/category/mapper/: CategoryMapper.java
src/main/java/com/nameplz/baedal/domain/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
src/main/java/com/nameplz/baedal/domain/category/service/: CategoryService.java
src/main/java/com/nameplz/baedal/domain/community/controller/: CommunityController.java
src/main/java/com/nameplz/baedal/domain/community/domain/: Community.java
src/main/java/com/nameplz/baedal/domain/community/repository/: CommunityRepository.java
src/main/java/com/nameplz/baedal/domain/community/service/: CommunityService.java
src/main/java/com/nameplz/baedal/domain/model/: Address.java  BaseEntity.java  Money.java
src/main/java/com/nameplz/baedal/domain/notice/controller/: NoticeController.java
src/main/java/com/nameplz/baedal/domain/notice/domain/: Notice.java
src/main/java/com/nameplz/baedal/domain/notice/repository/: NoticeRepository.java
src/main/java/com/nameplz/baedal/domain/notice/service/: NoticeService.java
src/main/java/com/nameplz/baedal/domain/order/controller/: OrderController.java
src/main/java/com/nameplz/baedal/domain/order/domain/: Order.java  OrderLine.java  OrderStatus.java  OrderType.java
src/main/java/com/nameplz/baedal/domain/order/event/: OrderCreatedEvent.java
src/main/java/com/nameplz/baedal/domain/order/mapper/: OrderMapper.java
src/main/java/com/nameplz/baedal/domain/order/repository/: OrderRepository.java
src/main/java/com/nameplz/baedal/domain/order/service/: OrderProcessService.java  OrderService.java
src/main/java/com/nameplz/baedal/domain/orderproduct/domain/: OrderProduct.java
src/main/java/com/nameplz/baedal/domain/payment/controller/: PaymentController.java
src/main/java/com/nameplz/baedal/domain/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/nameplz/baedal/domain/payment/mapper/: PaymentMapper.java
src/main/java/com/nameplz/baedal/domain/payment/repository/: PaymentRepository.java
src/main/java/com/nameplz/baedal/domain/payment/service/: PaymentRequestService.java  PaymentService.java
src/main/java/com/nameplz/baedal/domain/product/domain/: Product.java
src/main/java/com/nameplz/baedal/domain/review/controller/: ReviewController.java
src/main/java/com/nameplz/baedal/domain/review/domain/: Rating.java  Review.java
src/main/java/com/nameplz/baedal/domain/review/mapper/: ReviewMapper.java
src/main/java/com/nameplz/baedal/domain/review/repository/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/nameplz/baedal/domain/review/service/: ReviewService.java
src/main/java/com/nameplz/baedal/domain/store/controller/: ProductController.java  StoreController.java
src/main/java/com/nameplz/baedal/domain/store/domain/: Product.java  Store.java  StoreStatus.java
src/main/java/com/nameplz/baedal/domain/store/mapper/: ProductMapper.java  StoreMapper.java
src/main/java/com/nameplz/baedal/domain/store/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreRepository.java
src/main/java/com/nameplz/baedal/domain/store/service/: ProductService.java  StoreService.java
src/main/java/com/nameplz/baedal/domain/territory/controller/: TerritoryController.java
src/main/java/com/nameplz/baedal/domain/territory/domain/: Territory.java
src/main/java/com/nameplz/baedal/domain/territory/mapper/: TerritoryMapper.java
src/main/java/com/nameplz/baedal/domain/territory/repository/: TerritoryCustomRepository.java  TerritoryCustomRepositoryImpl.java  TerritoryRepository.java
src/main/java/com/nameplz/baedal/domain/territory/service/: TerritoryService.java
src/main/java/com/nameplz/baedal/domain/user/controller/: UserController.java
src/main/java/com/nameplz/baedal/domain/user/domain/: User.java  UserDto.java  UserRole.java
src/main/java/com/nameplz/baedal/domain/user/mapper/: UserMapper.java
src/main/java/com/nameplz/baedal/domain/user/repository/: UserRepository.java
src/main/java/com/nameplz/baedal/domain/user/service/: UserService.java
src/main/java/com/nameplz/baedal/global/config/: AiProperty.java  JpaAuditingConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nameplz/baedal/global/error/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/nameplz/baedal/global/event/: BaseEvent.java
src/main/java/com/nameplz/baedal/infra/payment/: TossPaymentRequestService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: list-styles.css  login-styles.css  styles.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/page/: category.html  notice.html  order.html  store.html  territory.html  user.html
src/test/resources/: application.yml
(+100 files in other folders)
